FRONTEND_URL="http://localhost:7777"
PRISMA_ENDPOINT="https://eu1.prisma.sh/rishabh-37d90e/siccfits-r/dev"
PRISMA_SECRET="sadjlskdja"
APP_SECRET="jwtsecret123"
STRIPE_SECRET="sk_test_51GzN7gBoaZ3yBSZqeVSwK5dvuNVDhI4w6FWcXMfGgjsujww5ol52TaPl9Vs0QgFKmmDgzufYc0xyWIXxxajgxy1i001PVmxsTB"
PORT=4444
MAIL_HOST="smtp.mailtrap.io"
MAIL_PORT=2525
MAIL_USER='fd8e9bada47be8'
MAIL_PASS="7f5a07d645cf87"